@baseUrl = http://localhost:4000
@videoId = f5m32zrxxe

# @name getVideos
GET {{baseUrl}}/api/videos 


###
# @name streamVideo
GET {{baseUrl}}/api/videos/{{videoId}} 
Range: 0


###
# @name updateVideo
PATCH {{baseUrl}}/api/videos/{{videoId}}
Content-Type: application/json

{
  "title": "My awesome video",
  "description": "some description",
  "published": true
}


###
# @name uploadVideo
POST {{baseUrl}}/api/videos 
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="video"; filename="1a_original.mp4"
Content-Type: video/mp4

< ./.mp4
------WebKitFormBoundary7MA4YWxkTrZu0gW--

